<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link href="style.css" rel="stylesheet" />

    <!-- Css icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1><i class="fa fa-cloud"></i>Breeze</h1>

      <!-- serach bar -->
      <div class="search-bar">
        <input
          type="text"
          id="locationInput"
          placeholder="Enter city name..."
        />
        <button id="searchButton"><a>Search</a></button>
      </div>
      <h6>Search any location to check weather</h6>
    </div>

    <script src="script.js">

      
    </script>
  </body>
</html>
